<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_start.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="JS/jquery-3.4.1.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="JS/script_start.js"></script>
        <script src="JS/script_all.js"></script>
        <style>
            .page0 {
    background-image: url(../IMG/background0.png);
    width: 1920px; 
    height: 1080px; 
    background-size: cover;
    z-index:-2;
}


.pom1 {
    position:absolute;
    top:416.5px;
    left:453.5px;
    z-index:1;
    letter-spacing:20px;

    font-family: "Segoe UI Italic";
    font-size:150px;
    color:#FFFFFF;
}

.pom2 {
    position:absolute;
    top:417.5px;
    left:462.5px;
    z-index:0;
    letter-spacing:20px;

    font-family: "Segoe UI Italic";
    font-size:150px;
    color:#EFBA51;
}

.itb {
    position:absolute;
    top:597px;
    left:1108px;
    z-index:0;
    letter-spacing:6.5px;
    

    font-family: "Segoe UI Italic";
    font-size:50px;
    color:#EFBA51;
}
.door {
    height:180px;
    width:160px;
}
.closedoor {
    position: absolute;
    top:482px;
    left:1455px;
    height:174px;
    width:161px;
    z-index:3;

    cursor:pointer; 
}

.opendoor {
    position: absolute;
    top:478px;
    left:1455px;
    height:192px;
    width:161px;
    z-index:2;

    opacity:0;
       
}
        </style>
        
    </head>
    <body>
        <div class="page0">
            <p class="pom1">Pomeranian</p>
            <p class="pom2">Pomeranian</p>
            <p class="itb">IN THE BAR</p>
            <div class="door">
                <img class="closedoor" src="IMG/close the door.png">
                <img class="opendoor" src="IMG/open the door.png">
            </div>
            
        </div>
       
        
    </body>
</html>
